type: Reconstructor
size: 6
constructTime: 7200
liquidCapacity: 120
consumes: {
  power: 17
    items: {
      items: [
        silicon/700
        titanium/500
        thorium/400
        andal/100
      ]
    }
  liquid: {
    liquid: cryofluid
    amount: 2.4
  }
}
upgrades: [
  [mega, aelium]
]
requirements: [
  lead/2000
  silicon/1000
  thorium/500
  andal/500
]
category: units
research: {
  parent: additive-reconstructor
  objectives: [multiplicative-reconstructor]
}
