name: sand compactor
description: "un centrifugador capaz de compactar arena para volverla chatarra."
type: GenericCrafter
drawer:DrawRotator
spinSpeed: 17

size: 1
health: 40
hasPower: true
hasItems: true
hasLiquids: false
itemCapacity: 10
  craftTime: 20
craftEffect: pulverizeSmall   
updateEffect: none
consumes: {
  power: 0.30
items: {
items: [
sand/1
	 ]
      }
    },
requirements: [
copper/30
lead/25
],
category: crafting
research: pulverizer
outputItems:
[
  scrap/1
]            
